MainWindow.xaml

<Window x:Class="WpfEdgeDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEdgeDetection"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edge Detection" Height="718.471" Width="1181.427" Closing="Window_Closing">
    <Canvas Background="LightSteelBlue">
        <Button x:Name="btnFileSelect" Content="File Select..." Canvas.Left="10" Canvas.Top="10" Width="112" Height="56" Click="BtnFileSelect_Click" Background="White"/>
        <Button x:Name="btnFilterStart" Content="Start" Canvas.Left="127" Canvas.Top="10" Width="112" Height="56" Click="BtnFilterStart_Click" Background="White"/>
        <Button x:Name="btnStop" Content="Stop" Canvas.Left="244" Canvas.Top="10" Width="112" Height="56" Click="BtnStop_Click" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="567" Canvas.Left="10" Canvas.Top="102" Width="567">
            <Image x:Name="pictureBoxOriginal"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="567" Canvas.Left="588" Canvas.Top="102" Width="567">
            <Image x:Name="pictureBoxFilter"/>
        </Border>
        <Label Content="Original Image" Height="31" Canvas.Left="10" Canvas.Top="66" Width="185" FontSize="16"/>
        <Label Content="Filter Image" Height="31" Canvas.Left="588" Canvas.Top="66" Width="185" FontSize="16"/>
        <ProgressBar x:Name="progressBar" Height="28" Canvas.Left="374" Canvas.Top="38" Width="203"/>
        <Label x:Name="labelStart" Content="0" Canvas.Left="378" Width="50" Canvas.Top="8"/>
        <Label x:Name="labelEnd" Content="0" Canvas.Left="448" Width="125" Canvas.Top="8" HorizontalContentAlignment="Right"/>
    </Canvas>
</Window>
